{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-7KBOH1B\\SQLEXPRESS; Initial Catalog=PUNTO1; Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
